{
    "ConnectionStrings": {
        "QuizDatabase": "Server=DESKTOP-U55Q0K9\\SQLEXPRESS;Database=QuizDb;Trusted_Connection=true;",
        "UserDatabase": "Server=DESKTOP-U55Q0K9\\SQLEXPRESS;Database=UserDb;Trusted_Connection=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
